--cpu Cortex-M3
"project_no1\startup_stm32f103xb.o"
"project_no1\main.o"
"project_no1\stm32f1xx_it.o"
"project_no1\stm32f1xx_hal_msp.o"
"project_no1\stm32f1xx_hal_gpio_ex.o"
"project_no1\stm32f1xx_hal_tim.o"
"project_no1\stm32f1xx_hal_tim_ex.o"
"project_no1\stm32f1xx_hal.o"
"project_no1\stm32f1xx_hal_rcc.o"
"project_no1\stm32f1xx_hal_rcc_ex.o"
"project_no1\stm32f1xx_hal_gpio.o"
"project_no1\stm32f1xx_hal_dma.o"
"project_no1\stm32f1xx_hal_cortex.o"
"project_no1\stm32f1xx_hal_pwr.o"
"project_no1\stm32f1xx_hal_flash.o"
"project_no1\stm32f1xx_hal_flash_ex.o"
"project_no1\stm32f1xx_hal_exti.o"
"project_no1\system_stm32f1xx.o"
--strict --scatter "project_no1\project_no1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_no1.map" -o project_no1\project_no1.axf